{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minis",
  "version": "0.1.0",
  "identifier": "com.openminis.app",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Minis",
        "width": 412,
        "height": 915,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["apk"],
    "icon": [
      "icons/icon.png"
    ]
  }
}